{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=AspNetAuth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Recaptcha": {
    "Enabled": true,
    "SiteKey": "6LeaoVcsAAAAAJlbxYpSg2Opo_uXGtf4KCZzG4Vk",
    "SecretKey": "6LeaoVcsAAAAADvyL0-3-R0dLXwSrvg_y8xHTm8P",
    "MinimumScore": 0.5
  },
  "PasswordPolicy": {
    "MinChangeMinutes": 5,
    "MaxAgeDays": 90
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "no-reply@example.com",
    "Password": "your-smtp-password",
    "From": "no-reply@example.com",
    "EnableSsl": true
  },
  "CookiePolicy": {
    "HttpOnly": true,
    "SameSite": "None",
    "Secure": "Always",
    "ExpireTimeSpan": "00:30:00",
    "SlidingExpiration": true,
    "LoginPath": "/Login"
  },
  "Antiforgery": {
    "SecurePolicy": "Always",
    "SameSite": "None"
  }
}
